# bookLinker_backEnd

./: build.gradle  settings.gradle
backUp/Controller/: BookListController1.text  BookListController2.text  CreateBookController.text  CreateBookListController.text  GetBookListController.text  GetBooksController.text  KakaoBookController.text  KakaoBookController1.text
backUp/Dto/: KakaoBookDto.text
backUp/Entity/: KakaoBook.text
backUp/Service/: BookListService1.text  BookListService2.text  CreateBookListService.text  CreateBookService.text  GetBookListService.text  GetBooksService.text  KakaoBookService.text  KakaoBookService1.text
backUp/kakao_book_combine_before_backup/: Book_ver1.text  KakaoApiService_ver1.text  KakaoBook.text  KakaoBook_ver1.text
backUp/queryDSL/: SearchBookList.text  SearchBookListController.text
backUp/token/: JwtAuthenticationEntryPoint.text
src/main/java/com/books_recommend/book_recommend/: BookRecommendApplication.java
src/main/java/com/books_recommend/book_recommend/auth/config/: JwtRequestFilter.java  JwtTokenizer.java  SecurityConfig.java  SecurityConfigurations.java
src/main/java/com/books_recommend/book_recommend/auth/controller/: AuthenticationController.java
src/main/java/com/books_recommend/book_recommend/auth/dto/: AuthenticationDto.java
src/main/java/com/books_recommend/book_recommend/auth/handle/: JwtAuthenticationEntryPoint.java
src/main/java/com/books_recommend/book_recommend/auth/service/: AuthenticationService.java  JwtUserDetailsService.java
src/main/java/com/books_recommend/book_recommend/auth/util/: SecurityUtil.java
src/main/java/com/books_recommend/book_recommend/common/config/: CommonConfiguration.java  CorsConfig.java  KakaoApiConfig.java  LocaleConfig.java  MultipartConfig.java  RestTemplateConfig.java  S3Config.java
src/main/java/com/books_recommend/book_recommend/common/entity/: BaseTimeEntity.java
src/main/java/com/books_recommend/book_recommend/common/exception/: AuthExceptionCode.java  BusinessLogicException.java  ExceptionCode.java
src/main/java/com/books_recommend/book_recommend/common/exception/handler/: ExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/books_recommend/book_recommend/common/properties/: KakaoProperties.java
src/main/java/com/books_recommend/book_recommend/common/support/: S3Constants.java  Status.java
src/main/java/com/books_recommend/book_recommend/common/util/: S3Uploader.java
src/main/java/com/books_recommend/book_recommend/common/web/: ApiResponse.java
src/main/java/com/books_recommend/book_recommend/controller/: BookController.java  BookListController.java  CommentController.java  CorsTestController.java  CreateMemberController.java  KakaoApiController.java  ListFavoriteController.java  MemberController.java
src/main/java/com/books_recommend/book_recommend/dto/: BookDto.java  BookListDto.java  CommentDto.java  GetBookListDto.java  KakaoBookDto.java  ListFavoriteDto.java  MemberDto.java
src/main/java/com/books_recommend/book_recommend/entity/: Book.java  BookList.java  Comment.java  KakaoBook.java  KakaoClient.java  ListFavorite.java  Member.java
src/main/java/com/books_recommend/book_recommend/oauth/controller/: GoogleOauthController.java
src/main/java/com/books_recommend/book_recommend/oauth/service/: GoogleOauthService.java
src/main/java/com/books_recommend/book_recommend/repository/: BookListRepository.java  BookListRepositoryCustom.java  BookListRepositoryCustomImpl.java  BookRepository.java  CommentRepository.java  KakaoBookRepository.java  KakaoClientRepository.java  ListFavoriteRepository.java  MemberRepository.java
src/main/java/com/books_recommend/book_recommend/service/: BookListService.java  BookService.java  CommentService.java  CorsTestService.java  CreateMemberService.java  KakaoApiService.java  ListFavoriteService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/ssl/: keystore.p12
src/test/java/com/books_recommend/book_recommend/: BooksRecommendApplicationTests.java
