package com.books_recommend.book_recommend.service;

import com.books_recommend.book_recommend.dto.BookDto;
import com.books_recommend.book_recommend.entity.Book;
import com.books_recommend.book_recommend.repository.BookRepository;
import com.books_recommend.book_recommend.entity.Member;
import com.books_recommend.book_recommend.repository.MemberRepository;
import com.books_recommend.book_recommend.common.exception.BusinessLogicException;
import com.books_recommend.book_recommend.common.exception.ExceptionCode;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Service
@RequiredArgsConstructor
public class CreateBookService {
    private final BookRepository repository;
    private final MemberRepository memberRepo;

    @Transactional
    public BookDto createBook(Requirement requirement, Long memberId){
        Member member = memberRepo.findById(memberId)
                .orElseThrow(() -> new BusinessLogicException(ExceptionCode.MEMBER_NOT_FOUND));

        Book book = requirement.toEntity();
        book.addMember(member);
        Book saveBook = repository.save(book);

        return BookDto.fromEntity(saveBook);
    }

    public record Requirement(
            String title,
            String content,
            String link,
            String image
    ){
        public Book toEntity(){
            return new Book(title, content, link, image);
        }
    }
}
