package com.books_recommend.book_recommend.controller;


import com.books_recommend.book_recommend.dto.BookDto;
import com.books_recommend.book_recommend.service.GetBooksService;
import com.books_recommend.book_recommend.common.web.ApiResponse;
import lombok.RequiredArgsConstructor;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;
import java.util.stream.Collectors;

//TODO 페이지네이션 적용 고려하기

@RestController
@RequestMapping("/books")
@RequiredArgsConstructor
class GetBooksController {
    private final GetBooksService service;

    @GetMapping
    ApiResponse<List<Response>> getBooks(){
        List<BookDto> books = service.getBooks();

        List<Response> responses = Response.to(books);
        return ApiResponse.success(responses);
    }

    record Response(
            Long bookId,
            Long memberId,
            String title,
            String content,
            String link,
            String image
    ){
        static List<Response> to(List<BookDto> books) {
            return books.stream()
                    .map(book -> new Response(
                            book.id(),
                            book.memberId(),
                            book.title(),
                            book.content(),
                            book.link(),
                            book.image()
                    ))
                    .collect(Collectors.toList());
        }
    }
}
