package com.books_recommend.book_recommend.service;

import com.books_recommend.book_recommend.dto.BookListDto;
import com.books_recommend.book_recommend.repository.BookListRepositoryCustom;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

import java.util.Optional;

public class SearchBookList {
    @Transactional(readOnly = true)
    public Page<BookListDto> findSearchLists(BookListService.SearchRequirement requirement, Pageable pageable) {
        var searchCondition = new BookListRepositoryCustom.SearchCondition(requirement.title);
        var lists = bookListRepository.findByTitle(searchCondition, pageable);

        var dtos = lists.stream()
            .map(list -> toListDto(list))
            .toList();

        return new PageImpl<>(
            dtos,
            lists.getPageable(),
            lists.getTotalElements()
        );
    }
    public record SearchRequirement(
        Optional<String> title
    ){}
}
